APP_NAME=ehtr
APP_ENV=local
APP_KEY=base64:+E4DogdTNa+0sA2B/0LuEjtoLNQVZDcNjqMsR/JW54g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/ehtr

#database local
DB_CONNECTION=mysql
DB_HOST=LOCALHOST
DB_PORT=3306
DB_DATABASE=ehtrdb
DB_USERNAME=root
DB_PASSWORD=

#database schema1
SCHEMA1_HOST=localhost
SCHEMA1_PORT=3306
SCHEMA1_DB=information_schema
SCHEMA1_USER=schema1_app
SCHEMA1_PASS=xxxxxxxxxxxxxxxxxxxx


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# NOCAPTCHA visit in https://www.google.com/recaptcha/admin
# DOC : https://github.com/anhskohbo/no-captcha
NOCAPTCHA_SECRET=6LfSmK8UAAAAACThT_00ClyWmv6pPlt334wwJ6sn
NOCAPTCHA_SITEKEY=6LfSmK8UAAAAADZ4hdOsj1lew6irUgvEUDtXdfoz

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#setting ftp
FTP_HOST=LOCALHOST
FTP_USER=ehtruser
FTP_PASS=ehtr**

